{
  "name": "topcoat-theme-desktop-light",
  "version": "0.4.0",
  "description": "Light desktop theme for Topcoat.",
  "main": "entry.css",
  "style": "src/theme-desktop-light.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/theme-desktop-light.git"
  },
  "keywords": [
    "theme",
    "desktop",
    "light",
    "topcoat",
    "css"
  ],
  "author": "@dam",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/topcoat/theme-desktop-light/issues"
  },
  "dependencies": {
    "topcoat-variables-shared": "0.1.4",
    "topcoat-fonts": "0.2.4",
    "topcoat-variables-light": "0.2.6",
    "topcoat-variables-desktop": "0.3.1"
  }
}
